# flutter_in_app_update

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/ffuf/in_app_update/: InAppUpdatePlugin.kt  InstallStateStream.kt
android/src/main/kotlin/de/ffuf/in_app_update_plus/: InAppUpdatePlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/ffuf/in_app_update_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: in_app_update.podspec  in_app_update_plus.podspec
ios/Classes/: InAppUpdatePlugin.h  InAppUpdatePlugin.m
lib/: in_app_update.dart  in_app_update_plus.dart
test/: in_app_update_test.dart
